*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2980B9;
    --bold-color: #2255A4;
    --bolder-color: #1B308F;
    --boldest-color: #241062;
    --light-color: #44A9C4;
    --lighter-color: #7AD9CA;

    --bg-color: #fff;
    --text-color: #414141;
    --bg-sub-color: #464646;
}

html {
    color: var(--primary-color);
}

body {
    background-image: url('../img/pngwing.com.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
}

body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bg-sub-color);
    opacity: 0.9;
}

.container--wrapper {
    padding: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bg-color);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.title {
    color: var(--text-color);
    text-align: center;
    font-size: 2rem;
    margin-bottom: .5rem;
}

.c_input {
    width: 100%;
    background-color: var(--lighter-color);
    padding: .3rem 1rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.c_ex {
    font-size: 1.5rem;
    color: var(--primary-color);
    min-height: 36px;
    text-overflow: ellipsis;
    letter-spacing: 3px;
}

.c_result {
    text-align: right;
    font-size: 2rem;
    color: var(--boldest-color);
    font-weight: 600;
    min-height: 48px;
}

span {
    display: inline-block;
    background-color: var(--light-color);
    font-size: 1.2rem;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 4px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all .2s ease-out;
}

tr:nth-child(1) span {
    height: 46px;
    line-height: 46px;
}

span:hover {
    opacity: 0.7;
}

span.clear {
    width: 128px;
    text-transform: uppercase;
}

span.enter {
    width: 128px;
    text-transform: uppercase;
    color: #fff;
    background-color: var(--boldest-color);
}

.number {
    background-color: var(--lighter-color);
    color: var(--boldest-color);
}

.char {
    background-color: var(--light-color);
    color: var(--bolder-color);
}