<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calculator</title>
</head>

<body>
    <div class="container--wrapper">
        <h2 class="title text-center">Calculator</h2>

        <!-- Tính toán + Hiện kết quả -->
        <div class="c_input">
            <div class="c_ex">
            </div>
            <div class="c_result">
            </div>
        </div>

        <!-- Danh sách số + biểu thức -->
        <div class="c_board">
            <table>
                <tr>
                    <td><span class="char">(</span></td>
                    <td><span class="char">)</span></td>
                    <td><span class="char del">DEL</span></td>
                    <td colspan="2"><span class="char clear">CLEAR</span></td>
                </tr>
                <tr>
                    <td><span class="number">7</span></td>
                    <td><span class="number">8</span></td>
                    <td><span class="number">9</span></td>
                    <td><span class="char">&percnt;</span></td>
                    <td><span class="char sqrt">&radic;</span></td>
                </tr>
                <tr>
                    <td><span class="number">4</span></td>
                    <td><span class="number">5</span></td>
                    <td><span class="number">6</span></td>
                    <td><span class="char">&times;</span></td>
                    <td><span class="char">&divide;</span></td>
                </tr>
                <tr>
                    <td><span class="number">1</span></td>
                    <td><span class="number">2</span></td>
                    <td><span class="number">3</span></td>
                    <td><span class="char">&plus;</span></td>
                    <td><span class="char">&minus;</span></td>
                </tr>
                <tr>
                    <td><span class="char">&#x2219;</span></td>
                    <td><span class="number">0</span></td>
                    <td><span class="char switch">&plusmn;</span></td>
                    <td colspan="2"><span class="char enter">=</span></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>